# Fundoo

./: FundooNotesDemo.sln
FundooManager/: FundooManager.csproj  StyleCop.Cache
FundooManager/Interface/: ICollaboratorManager.cs  ILableManager.cs  INotesManager.cs  IUserManager.cs
FundooManager/Manager/: CollaboratorManager.cs  IUserManager.cs  LableManager.cs  NotesManager.cs  UserManager.cs
FundooModel/: CollaboratorModel.cs  LoginModel.cs  NotesModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResponseModel.cs  StyleCop.Cache  lableModel.cs
FundooNotesDemo/: FundooNotesDemo.csproj  Program.cs  Startup.cs  StyleCop.Cache  appsettings.json
FundooNotesDemo/Controller/: CollaboratorController.cs  LableController.cs  NotesController.cs  UserController.cs
FundooNotesDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FundooNotesDemo/Pages/Shared/: _Layout.cshtml
FundooNotesDemo/Properties/: launchSettings.json
FundooRepository/: FundooRepository.csproj  StyleCop.Cache
FundooRepository/Context/: UserContext.cs
FundooRepository/Interface/: ICollaboratorRepository.cs  ILableRepository.cs  INotesRepository.cs  IUserRepository.cs
FundooRepository/Migrations/: 20211118180557_FirstMigrtin.Designer.cs  20211118180557_FirstMigrtin.cs  20211121185112_NotesMigration.Designer.cs  20211121185112_NotesMigration.cs  20211122145514_FundooNotes.Designer.cs  20211122145514_FundooNotes.cs  20211123160058_Fudoo.Designer.cs  20211123160058_Fudoo.cs  20211124182229_colabortor.Designer.cs  20211124182229_colabortor.cs  20211127095619_LabelFundoo.Designer.cs  20211127095619_LabelFundoo.cs  UserContextModelSnapshot.cs
FundooRepository/Repository/: CollaboratorRepository.cs  IUserRepository.cs  LableRepository.cs  NotesRepository.cs  UserRepository.cs
